name: test-deploy-workflow

on: push

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: get the code using action
        uses: actions/checkout@v4
      - name: install nodejs of version 18
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: install package.json
        run: npm ci
      - name: run tests
        run: npm test
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: get the code using action
        uses: actions/checkout@v4
      - name: install nodejs of version 18
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: install package.json
        run: npm ci
      - name: build the react app
        run: npm run build
      - name: fake deploy
        run: echo "deploying to cloud.."